# AccessTimeAnalyzerPublic

./: README.md
ATA WPF/: AccessTimeAnalyzerWPF.sln
ATA WPF/AccessTimeAnalyzerWPF/: AppGroup.cs  CSVeditor.cs  MainWindow.xaml  MainWindow.xaml.cs  PrefetchParser.cs  SQLManager.cs  Settings.cs  Update.cs  defaultApp.cs  string.cs
Access Time Analyzer/: Access Time Analyzer.sln  UpgradeLog.htm
Access Time Analyzer public/AccessTimeAnalyzerWPF/AccessTimeAnalyzerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Access Time Analyzer/Access Time Analyzer/: Access Time Analyzer.csproj  AccessTimeDataSet.Designer.cs  AccessTimeDataSet.xsd  AccessTimeDataSet.xss  App.config  AppGroup.cs  CSVeditor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NewGroup.Designer.cs  NewGroup.cs  NewGroup.resx  PrefetchParser.cs  Program.cs  SQLManager.cs  Settings.cs  SqlConnectionFailurecs.Designer.cs  SqlConnectionFailurecs.cs  Update.cs  UpdateConfirmation.Designer.cs  UpdateConfirmation.cs  changeDefaultAppGroups.Designer.cs  changeDefaultAppGroups.cs  defaultApp.cs  reportGeneratedPopUp.Designer.cs  reportGeneratedPopUp.cs  sqlConnectionError.Designer.cs  sqlConnectionError.cs  sqlConnectionError.resx  string.cs
Access Time Analyzer/Access time analyzer unit tests/: Access time analyzer unit tests.csproj  UnitTest1.cs
Access Time Analyzer/App Access time analyzer installer/: App Access time analyzer installer.vdproj
Access Time Analyzer/updater/: Program.cs  UpdateDownloader.cs  UpdaterForm.Designer.cs  UpdaterForm.cs  UpdaterForm.resx  updater.csproj
(+5 files in other folders)
